# wicketHelloworldArchetyped

wicketHelloworldArchetyped/: pom.xml
wicketHelloworldArchetyped/src/main/java/wickethelloworldhrchetyped/wicketHelloworldArchetyped/: HomePage.html  HomePage.java  WicketApplication.java
wicketHelloworldArchetyped/src/main/resources/: log4j.properties
wicketHelloworldArchetyped/src/main/webapp/WEB-INF/: web.xml
