log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p: %m [%C.%M(%L)]\n

log4j.rootLogger=DEBUG,Stdout

log4j.logger.org.apache.wicket=DEBUG
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=DEBUG
log4j.logger.org.apache.wicket.version=DEBUG
log4j.logger.org.apache.wicket.RequestCycle=DEBUG


