<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>wickethelloworldhrchetyped</groupId>
	<artifactId>wicketHelloworldArchetyped</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wickethelloworldhrchetyped</name>
	<description>Wichet Hello World Archetyped</description>
	
	<properties>
	    <!-- Propiedad para encoding independiente de plataforma -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versión del codigo fuente Java -->
		<source.version>1.8</source.version>
		<!-- Versión para compilacion/ejecución Java -->
		<target.version>1.8</target.version>

		<!-- Version para maven-compiler-plugin -->
		<compiler.version>3.2</compiler.version>
		<!-- Version para el maven-surefire-plugin -->
		<surefire.version>2.18.1</surefire.version>
		<!-- Version para el maven-war-plugin -->
		<war.version>2.6</war.version>
		
		<!-- Wicket version -->
		<wicket.version>6.19.0</wicket.version>
		<wicket.spring.ann>1.3.7</wicket.spring.ann>
		
		<!-- Logging versions -->
		<slf4j.version>1.7.10</slf4j.version>
		
	</properties>
	
	<dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring-annot</artifactId>
			<version>${wicket.spring.ann}</version>
		</dependency>				
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-util</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>${wicket.version}</version>
		</dependency>		

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>				
		
	</dependencies>

	<build>		
		<finalName>wickethelloworldhrchetyped</finalName>
		<plugins>
		    <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
			<!-- Surefire plugin to skip JUnit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests></skipTests>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
				<version>${surefire.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
				<version>${war.version}</version>
			</plugin>
		</plugins>
	</build>	

</project>